{
  "id": "/",
  "name": "Priority Bank Ghana",
  "short_name": "PBG Finance",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "description": "Personal finance management app for tracking income, expenses, and loans",
  "icons": [
    {
      "src": "/pbg_logo_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pbg_logo_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop Dashboard View"
    },
    {
      "src": "/screenshots/mobile.png",
      "sizes": "414x896",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile Transaction View"
    }
  ],
  "categories": ["finance", "productivity"]
}