{
  "name": "Priority Bank Ghana",
  "short_name": "PBG Finance",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "description": "Personal finance management app for tracking income, expenses, and loans",
  "icons": [
    {
      "src": "/pbg_logo_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pbg_logo_512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/pbg_logo_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/pbg-wide-desktop.png",
      "sizes": "1024x768",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/pbg-wide-mobile.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
